<!DOCTYPE html>
<html>
<head>
    <title>Html/Css</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Complétez le formulaire</h1>
    
    <!-- Le formulaire. Ne pas oublier les attributs method= et action=  -->
    <!-- Ici, la method GET signifie que les données sont envoyées par l'url  -->
    <form method="get" action="reponseMinimale.php">
	
	<!-- Un label est rataché à un <input> par l'attribut id de celui-ci. -->
	<label for="nom">Nom:</label>
	<!-- L'attribut name est obligatoire pour l'utilisation en PHP. -->
	<!--Pour rendre ce champ obigatoire pour la soumission, utilisez l'attribut required="required". -->
	<input type="text" id="nom" name="toto" />
	<br/>
	
	<label for="niveau">Niveau de formation:</label>
	<!-- Liste déroulante. -->
	<select name="niveau" id="niveau">
	    <option value="1SNIR">1-SNIR</option>
	    <option value="2SNIR">2-SNIR</option>
	    <option value="3CSi">3-CSi</option>
	    <option value="4MSi">4-MSi</option>
	    <option value="5MSi">5-MSi</option>
	</select>
	<input type="hidden" name="cache" value="Je suis caché" />
	<br/>
	<!--  Le bouton pour envoyer le formulaire  -->
	<input type="submit" value="ENVOYER" name="bouton" />
	
    <!--  Ne pas oublier de fermer le formulaire  -->
    </form>
</body>
</html>
