<!DOCTYPE html>
<html>
<head>
    <title>Html/Css</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Complétez le formulaire</h1>
    <!-- Le formulaire. Ne pas oublier les attributs method= et action=  -->
    <form method="post" action="reponse.php">
        <!-- Une table html est souvent pratique pour la mise en forme du formulaire. -->
	<table>
	    <tbody>
		<tr>
		    <!-- Un label est rataché à un <input> par l'attribut id de celui-ci. -->
		    <td class="aDroite"><label for="nom">Nom&nbsp;:</label></td> 
		    <!-- L'attribut name est obligatoire pour l'utilisation en PHP. -->
		    <!--Pour rendre ce champ obigatoire pour la soumission, utilisez l'attribut required="required". -->
		    <td class="aGauche"><input type="text" id="nom" name="nom" /></td>
		</tr>
		<tr>
		    <td class="aDroite"><label for="niveau">Niveau de formation&nbsp;:</label></td> 
		    <td class="aGauche">
			<select name="niveau" id="niveau">
			    <option value="1SNIR">1-SNIR</option>
			    <option value="2SNIR">2-SNIR</option>
			    <option value="3CSi">3-CSi</option>
			    <option value="4MSi">4-OLEN</option>
			    <option value="5MSi">5-OLEN</option>
			</select>
		    </td>
		</tr>
		<tr>
		    <td class="auCentre" colspan="2"><input type="submit" value="ENVOYER" /></td>
		</tr>
	    </tbody>
	</table>
    </form>
</body>
</html>
