<!DOCTYPE html>
<html>
<head>
    <title>3-CSi Html/Css</title>
    <meta charset="UTF-8">
    <!-- Vos feuilles de style ici. Commencez par normalize.css qui fait le "reset" css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Les style embarqués dans la pages surchargent ceux des feuilles précédentes -->
    <style type="text/css">
	#cadre {
	   border:4px solid green;
	   text-align:right;
	}
	#cadre h1 {
	    background-color: darkblue;
	    color: green;
	}
    </style>
</head>
<body>
    <!-- Les style locaux sont les derniers appliqués et surchargent les précédentes -->
    <h1 style="color: red; border-bottom: 5px solid red;">Avez-vous compris les CSS?</h1>
    <div id="cadre" style="text-align: center; border-color: red;">
	<h1 style="color: white;">Tout centré</h1>
	<ul>
	    <li class="gras">tout centré</li>
	    <li>tout?</li>
	    <li>pas <span class="gras">sûr!</span></li>
	</ul>
    </div>
    <div id="vide">	
    </div>
</body>
</html>
