<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Démo HTML / CSS</title>
    <meta charset="utf-8">
    <!--    Vos feuilles de style ici.
	    Commencez par normalize.css qui fait le "reset" css.
	    Personnalisez main.css ou ajoutez d'autres fichiers.
    -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
	<!-- Le bandeau entête de votre page ici -->
	<h1>ORT Lyon</h1>
    </header>
    <div id="main">
	<!-- La partie principale de votre page ici -->
	<nav>
	    <!-- Votre menu de navigation ici -->
	    <menu>
		<li><a href="modeleDocumentHtml.html">Accueil</a></li>
		<li><a href="demo_Css.html">Les CSS</a></li>
		<li><a href="hello.php">Du PHP</a></li>
	    </menu>
	</nav>
	<div id="corps">
    	<!-- Le contenu de votre page ici -->
	    <h1>Hello !!</h1>
	    <p>Cette page a été vue <strong>191</strong> fois.</p>
	</div>
    </div>
    <footer>
	<!-- Le pied de votre page ici -->
        <p>Cours PHP - Sept. 2017</p>
    </footer>
</body>
</html>