<!DOCTYPE html>
<html>
    <head>
	<title>Hello</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	<p>Hello from HTML</p>
    </body>
</html>
