<!DOCTYPE html>
<html>
    <head>
	<title>Démo POO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	<div>
	    <p>Exemple de POO en lien avec une base de données.</p>
	    <p>La base utilisée est celle des exemples Php_Bdd (bdd 'gestmedia', table 'personne').</p>
	    <ul>
		<li><a href='./tests/testsPersonne.php'>Test entité Personne</a></li>
		<li><a href='./tests/testsPersonneRepository.php'>Test manipulateur PersonneRepository</a></li>
	    </ul>
	</div>
    </body>
</html>
