<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Démo MySQLi</title>
</head>
<body>
    <h1 class="titre">Erreur...</h1>
    <p>Une erreur est survenue.</p>
    <p><a href='../index.php'>Retourner à l'accueil.</a></p>
</body>
</html>