<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Démo MySQLi</title>
</head>
    <body>
	<h1 class="titre">BdD avec MySQLi Procédural...</h1>	
	<div id="cadre_saisie">
	    <form method="post" action="insert_mysqli_proc.php" id="formulaire">
		<fieldset><legend>Votre identité:</legend>
		    <label for="prenom">Prénom: </label>
			<input id="nom" type="text" name="prenom" required="required" maxlength="30" size="40" /><br/>
		    <label for="nom">Nom: </label>
			<input id="prenom" type="text" name="nom" required="required" maxlength="30" size="40" />
		    <br/>
		    <input type="submit" value="Enregistrer" />
		</fieldset>
	    </form>
	</div>
    </body>
</html>
